{% extends "base.html" %}
{% load static %}
{% load i18n %}

{% block extra_css %}
<link rel="stylesheet" href="{% static 'accounts/css/styles.css' %}">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
{% endblock %}

{% block content %}
<div class="login-page-wrapper"> {# Sử dụng cùng lớp wrapper như login.html #}
    <div class="login-container"> {# Sử dụng cùng lớp container như login.html #}
        <div class="login-box"> {# Sử dụng cùng lớp box như login.html #}
            <h2>{% trans "Đăng ký" %}</h2> {# Tiêu đề Đăng ký #}
            
            {# Hiển thị thông báo chung từ Django (messages framework) #}
            {% if messages %}
                <ul class="messages">
                    {% for message in messages %}
                        <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
                    {% endfor %}
                </ul>
            {% endif %}

            {# Hiển thị lỗi không liên quan đến trường cụ thể (non_field_errors) #}
            {% if form.non_field_errors %}
                <ul class="errorlist non-field-errors">
                    {% for error in form.non_field_errors %}
                        <li>{{ error }}</li>
                    {% endfor %}
                </ul>
            {% endif %}
            
            <form method="post">
                {% csrf_token %}
                
                <div class="form-group">
                    {{ form.username.label_tag }}
                    {{ form.username }}
                    {% if form.username.errors %}
                        <ul class="errorlist">
                            {% for error in form.username.errors %}
                                <li>{{ error }}</li>
                            {% endfor %}
                        </ul>
                    {% endif %}
                </div>

                <div class="form-group">
                    {{ form.email.label_tag }}
                    {{ form.email }}
                    {% if form.email.errors %}
                        <ul class="errorlist">
                            {% for error in form.email.errors %}
                                <li>{{ error }}</li>
                            {% endfor %}
                        </ul>
                    {% endif %}
                </div>

                <div class="form-group">
                    {{ form.password.label_tag }}
                    {{ form.password }}
                    {% if form.password.errors %}
                        <ul class="errorlist">
                            {% for error in form.password.errors %}
                                <li>{{ error }}</li>
                            {% endfor %}
                        </ul>
                    {% endif %}
                </div>

                <div class="form-group">
                    {{ form.confirm_password.label_tag }}
                    {{ form.confirm_password }}
                    {% if form.confirm_password.errors %}
                        <ul class="errorlist">
                            {% for error in form.confirm_password.errors %}
                                <li>{{ error }}</li>
                            {% endfor %}
                        </ul>
                    {% endif %}
                </div>

                {# Captcha field #}
                <div class="form-group captcha-group">
                    {{ form.captcha.label_tag }} {# Thêm label cho captcha nếu bạn muốn #}
                    {{ form.captcha }}
                    {% if form.captcha.errors %}
                        <ul class="errorlist">
                            {% for error in form.captcha.errors %}
                                <li>{{ error }}</li>
                            {% endfor %}
                        </ul>
                    {% endif %}
                </div>

                <button type="submit" class="btn-login">{% trans "Đăng ký" %}</button> {# Sử dụng cùng lớp button #}
            </form>

            <div class="alternative-login"> {# Sử dụng cùng lớp alternative-login #}
                <p class="or-separator">{% trans "Hoặc" %}</p> {# Thêm dấu phân cách "Hoặc" #}

                <a href="{% url 'social:begin' 'google-oauth2' %}" class="google-login-btn"> {# Sử dụng cùng lớp button Google #}
                    <i class="fab fa-google google-icon"></i>
                    {% trans "Đăng ký với Google" %}
                </a>
            </div>

            <div class="register-link"> {# Sử dụng cùng lớp register-link, nhưng với thông báo Đăng nhập #}
                <p>{% trans "Đã có tài khoản?" %} <a href="{% url 'accounts:login' %}">{% trans "Đăng nhập ngay" %}</a></p>
            </div>
        </div>
    </div>
</div>
{% endblock %}
