{% extends "base.html" %}
{% load static %}
{% load i18n %}

{% block extra_css %}
<link rel="stylesheet" href="{% static 'accounts/css/styles.css' %}">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
{% endblock %}
                                                                                                                                                                                    
{% block content %}
<div class="login-page-wrapper"> {# Thêm một div bọc để toàn bộ nội dung nằm trên ảnh nền #}
    {# Header của bạn có thể được xử lý trong base.html, tôi sẽ không thêm nó vào đây #}

    <div class="login-container">
        <div class="login-box">
            <h2>{% trans "Đăng nhập" %}</h2>
            
            {# Hiển thị thông báo chung từ Django (messages framework) #}
            {% if messages %}
                <ul class="messages">
                    {% for message in messages %}
                        <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
                    {% endfor %}
                </ul>
            {% endif %}

            {# Hiển thị lỗi không liên quan đến trường cụ thể (non_field_errors) #}
            {% if form.non_field_errors %}
                <ul class="errorlist non-field-errors">
                    {% for error in form.non_field_errors %}
                        <li>{{ error }}</li>
                    {% endfor %}
                </ul>
            {% endif %}
            
            <form method="post">
                {% csrf_token %}
                
                <div class="form-group">
                    {{ form.email.label_tag }}
                    {{ form.email }}
                    {% if form.email.errors %}
                        <ul class="errorlist">
                            {% for error in form.email.errors %}
                                <li>{{ error }}</li>
                            {% endfor %}
                        </ul>
                    {% endif %}
                </div>

                <div class="form-group">
                    {{ form.password.label_tag }}
                    {{ form.password }}
                    {% if form.password.errors %}
                        <ul class="errorlist">
                            {% for error in form.password.errors %}
                                <li>{{ error }}</li>
                            {% endfor %}
                        </ul>
                    {% endif %}
                </div>

                {# Captcha field #}
                <div class="form-group captcha-group">
                    {{ form.captcha.label_tag }}
                    {{ form.captcha }}
                    {% if form.captcha.errors %}
                        <ul class="errorlist">
                            {% for error in form.captcha.errors %}
                                <li>{{ error }}</li>
                            {% endfor %}
                        </ul>
                    {% endif %}
                </div>

                <div class="remember-me">
                    {{ form.remember_me }}
                    <label for="{{ form.remember_me.id_for_label }}">{% trans "Ghi nhớ đăng nhập" %}</label>
                </div>

                <button type="submit" class="btn-login">{% trans "Đăng nhập" %}</button>
            </form>

            <div class="alternative-login">
                <div class="forgot-password">
                    <a href="{% url 'accounts:forgot_password' %}">{% trans "Quên mật khẩu?" %}</a>
                </div>

                <p class="or-separator">{% trans "Hoặc" %}</p>

                <a href="{% url 'social:begin' 'google-oauth2' %}" class="google-login-btn">
                    <i class="fab fa-google google-icon"></i>
                    {% trans "Đăng nhập với Google" %}
                </a>
            </div>

            <div class="register-link">
                <p>{% trans "Chưa có tài khoản?" %} <a href="{% url 'accounts:register' %}">{% trans "Đăng ký ngay" %}</a></p>
            </div>
        </div>
    </div>
</div>
{% endblock %}
