{% extends "base.html" %}
{% load static %}
{% load i18n %}

{% block extra_css %}
<link rel="stylesheet" href="{% static 'accounts/css/styles.css' %}">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
{% endblock %}

{% block content %}
<div class="login-page-wrapper">
    <div class="login-container">
        <div class="login-box">
            <h2>{% trans "Đặt lại mật khẩu" %}</h2>
            
            {% if messages %}
                <ul class="messages">
                    {% for message in messages %}
                        <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
                    {% endfor %}
                </ul>
            {% endif %}

            {% if form.non_field_errors %}
                <ul class="errorlist non-field-errors">
                    {% for error in form.non_field_errors %}
                        <li>{{ error }}</li>
                    {% endfor %}
                </ul>
            {% endif %}
            
            <form method="post">
                {% csrf_token %}
                <div class="form-group">
                    {{ form.new_password.label_tag }} {# Giả sử form có trường 'new_password' #}
                    {{ form.new_password }}
                    {% if form.new_password.errors %}
                        <ul class="errorlist">
                            {% for error in form.new_password.errors %}
                                <li>{{ error }}</li>
                            {% endfor %}
                        </ul>
                    {% endif %}
                </div>
                <div class="form-group">
                    {{ form.confirm_password.label_tag }} {# Giả sử form có trường 'confirm_password' #}
                    {{ form.confirm_password }}
                    {% if form.confirm_password.errors %}
                        <ul class="errorlist">
                            {% for error in form.confirm_password.errors %}
                                <li>{{ error }}</li>
                            {% endfor %}
                        </ul>
                    {% endif %}
                </div>
                <button type="submit" class="btn-login">{% trans "Đặt lại mật khẩu" %}</button>
            </form>
        </div>
    </div>
</div>
{% endblock %}
