:root{
  --teal:#006699;     /* <— đổi từ màu cũ */
  --teal-600:#00577a; /* tối hơn chút cho hover */
}
.bg-teal{ background-color: var(--teal) !important; }
.btn-teal{ background-color: var(--teal); color:#006699; }
.btn-teal:hover{ background-color: var(--teal-600); color:#006699; }
.btn-outline-teal{ color:var(--teal); border-color:var(--teal); }
.btn-outline-teal:hover{ background:var(--teal); color:#006699; }


.navbar.bg-teal .nav-link.active{ font-weight:600; }

.course-card .card-img-top{ aspect-ratio: 16/9; object-fit: cover; }
.text-truncate-2{
  display:-webkit-box;-webkit-line-clamp:2;-webkit-box-orient:vertical;overflow:hidden;
}
.text-truncate-3{
  display:-webkit-box;-webkit-line-clamp:3;-webkit-box-orient:vertical;overflow:hidden;
}
