{% load static %}
{% static 'img/placeholders/course.jpg' as course_placeholder %}

<div class="card course-card h-100 shadow-sm">
  <img
    src="{% firstof course.cover_url course.cover.url course.image.url course.thumbnail.url course_placeholder %}"
    class="card-img-top"
    alt="{% firstof course.title course.name 'Course cover' %}"
  >
  <div class="card-body d-flex flex-column">
    <h3 class="card-title h6 text-truncate-2">
      {% firstof course.title course.name 'Khóa học' %}
    </h3>

    <p class="card-text text-muted small text-truncate-3">
      {% firstof course.short_desc course.description '' %}
    </p>

    <div class="mt-auto d-flex justify-content-between align-items-center">
      {% if C.COURSE_CARD.SHOW_RATING %}
        <div class="text-warning small">
          <i class="bi bi-star-fill"></i>
          <span class="fw-semibold">{{ course.rating_avg|default:"0.0" }}</span>
          <span class="text-muted">({{ course.rating_count|default:0 }})</span>
        </div>
      {% endif %}
      {% if C.COURSE_CARD.SHOW_STUDENT_COUNT %}
        <div class="text-muted small"><i class="bi bi-people"></i> {{ course.students_count|default:0 }}</div>
      {% endif %}
    </div>

    {# Link chi tiết: ưu tiên slug, fallback id, cuối cùng '#' #}
    {% if course.slug %}{% url 'courses:detail' course.slug as detail_by_slug %}{% endif %}
    {% if course.id %}{% url 'courses:detail_by_id' course.id as detail_by_id %}{% endif %}
    <a class="stretched-link" href="{% firstof detail_by_slug detail_by_id '#' %}"></a>
  </div>
</div>
