{% extends "base.html" %}
{% load static %}

{% block title %}{{ course.title }} — {{ C.SITE.NAME }}{% endblock %}

{% block content %}
{% static 'img/placeholders/course.jpg' as course_placeholder %}

<div class="row g-4">
  <!-- Left: nội dung khóa học -->
  <div class="col-lg-8">
    <h1 class="h3">{{ course.title }}</h1>
    <div class="text-muted small mb-2">
      <i class="bi bi-person-circle"></i> {{ course.author_name }}
      <span class="ms-2"><i class="bi bi-people"></i> {{ course.students_count|default:0 }} học viên</span>
    </div>

    <ul class="nav nav-tabs mt-3" role="tablist">
      <li class="nav-item"><button class="nav-link active" data-bs-toggle="tab" data-bs-target="#tabIntro">Giới thiệu</button></li>
      <li class="nav-item"><button class="nav-link" data-bs-toggle="tab" data-bs-target="#tabContent">Nội dung</button></li>
      <li class="nav-item"><button class="nav-link" data-bs-toggle="tab" data-bs-target="#tabTeacher">Giảng viên</button></li>
      <li class="nav-item"><button class="nav-link" data-bs-toggle="tab" data-bs-target="#tabReviews">Đánh giá</button></li>
    </ul>

    <div class="tab-content border rounded-bottom p-3">
      <div class="tab-pane fade show active" id="tabIntro">
        {{ course.description|safe }}
      </div>

      <div class="tab-pane fade" id="tabContent">
        <ol class="list-group list-group-numbered">
          {% for lesson in lessons %}
            <li class="list-group-item d-flex justify-content-between align-items-center">
              <span>
                {% if lesson.order %}{{ lesson.order }}.{% endif %}
                {{ lesson.title }}
              </span>

              {# Tạo URL an toàn: nếu reverse fail hoặc thiếu slug thì để trống và fallback "#"
                 Route mong đợi: courses:lesson (slug, pk) #}
              {% url 'courses:lesson' course.slug lesson.pk as lesson_url %}
              <a class="btn btn-sm btn-outline-teal" href="{% firstof lesson_url '#' %}">Xem bài</a>
            </li>
          {% empty %}
            <li class="list-group-item text-muted">Chưa có bài học.</li>
          {% endfor %}
        </ol>
      </div>

      <div class="tab-pane fade" id="tabTeacher">
        {{ course.teacher_bio|safe }}
      </div>

      <div class="tab-pane fade" id="tabReviews">
        <!-- chỗ hiển thị review -->
      </div>
    </div>
  </div>

  <!-- Right: card đăng ký/ảnh bìa -->
  <div class="col-lg-4">
    <div class="card sticky-top" style="top: 80px;">
      <img
        src="{% firstof course.cover_url course.cover.url course_placeholder %}"
        class="card-img-top"
        alt="{{ course.title }}"
      >
      <div class="card-body">
        <ul class="list-unstyled small text-muted mb-3">
          <li><i class="bi bi-clock"></i> Thời lượng: {{ course.duration_text }}</li>
          <li><i class="bi bi-collection"></i> {{ lessons|length }} Bài học</li>
          <li><i class="bi bi-display"></i> Học trên: Mobile, TV, PC</li>
        </ul>

        {# URL vào học/đăng ký: tạo an toàn, nếu chưa có route thì rơi về "#" #}
        {% url 'courses:start' course.slug as start_url %}
        {% url 'courses:enroll' course.slug as enroll_url %}

        {% if user_is_enrolled %}
          <a class="btn btn-teal w-100" href="{% firstof start_url '#' %}">Vào học</a>
        {% else %}
          <form method="post" action="{% firstof enroll_url '#' %}">
            {% csrf_token %}
            <button class="btn btn-teal w-100">{{ C.COURSE_CARD.ENROLL_BUTTON_TEXT }}</button>
          </form>
        {% endif %}
      </div>
    </div>
  </div>
</div>
{% endblock %}
