{% extends "base.html" %}
{% load i18n %}
{% load quiz_tags %}

{% block content %}

<h2>{% blocktrans %}Kết quả: {{ quiz.title }}{% endblocktrans %}</h2>
<p>{% trans "Điểm" %}: {{ score }}%</p>
<p>{% trans "Trạng thái" %}:
    {% if passed %}
        <span style="color:green;">{% trans "Đỗ" %}</span>
    {% else %}
        <span style="color:red;">{% trans "Trượt" %}</span>
    {% endif %}
</p>
<hr>

{% for result in results %}
    <div style="margin-bottom: 20px;">
        <strong>{% blocktrans %}Câu hỏi: {{ result.question.text }}{% endblocktrans %}</strong>
        <ul>
            {% for choice in result.question.choices.all %}
                
                <li style="{% choice_style choice result.correct_choice result.selected %}"></li>
                    {{ choice.text }} {% choice_icon choice result.correct_choice result.selected result.is_correct %}
                </li>
            {% endfor %}
        </ul>
    </div>
    <hr>
{% endfor %}

<div style="text-align: center; margin-top: 30px;">
    <a href="{% url 'courses:lesson_list' course_id %}" class="btn btn-primary">
        ⬅️ {% trans "Quay lại bài học của khoá học" %}
    </a>
</div>

{% endblock %}
