{% if page_obj.has_other_pages %}
<nav aria-label="Pagination">
  <ul class="pagination justify-content-center">
    <li class="page-item {% if not page_obj.has_previous %}disabled{% endif %}">
      <a class="page-link" href="?page={{ page_obj.previous_page_number }}" aria-label="Previous">«</a>
    </li>
    {% for num in page_obj.paginator.page_range %}
      <li class="page-item {% if num == page_obj.number %}active{% endif %}">
        <a class="page-link" href="?page={{ num }}">{{ num }}</a>
      </li>
    {% endfor %}
    <li class="page-item {% if not page_obj.has_next %}disabled{% endif %}">
      <a class="page-link" href="?page={{ page_obj.next_page_number }}" aria-label="Next">»</a>
    </li>
  </ul>
</nav>
{% endif %}
