/*
 * File CSS riêng cho trang profile.
 * Tham khảo từ styles.css gốc nhưng được tối ưu và tùy chỉnh.
 */

/* ==========================================================================
   General Body and HTML structure
   ========================================================================== */
html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: 'Roboto', sans-serif;
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: auto;
}

body {
    background: url("../img/background.jpg") no-repeat center center fixed;
    background-size: cover;
    position: relative;
}

body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: inherit;
    filter: blur(8px);
    z-index: -1;
}

/* ==========================================================================
   Profile Page Layout
   ========================================================================== */
.login-page-wrapper {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    min-height: 100vh;
    padding: 40px 20px 20px;
    box-sizing: border-box;
    position: relative;
    z-index: 1;
}

.profile-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 20px;
}

/* ==========================================================================
   Profile Box
   ========================================================================== */
.profile-box {
    background-color: rgba(255, 255, 255, 0.85);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    padding: 30px 40px;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
    width: 600px;
    max-width: 90%;
    text-align: left;
    box-sizing: border-box;
    animation: fadeIn 0.8s ease-out;
    position: relative;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: scale(0.95);
    }
    to {
        opacity: 0;
        transform: scale(0.95);
    }
}

.profile-box h2 {
    text-align: center;
    margin-bottom: 25px;
    color: #2c3e50;
    font-size: 2.2em;
    font-weight: 700;
}

/* ==========================================================================
   Profile Header (Avatar and User Info)
   ========================================================================== */
.profile-header {
    text-align: center;
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 1px solid #eee;
}

.profile-avatar-container {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto 15px;
    border: 3px solid #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.profile-avatar {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.profile-header h3 {
    margin: 0;
    color: #2c3e50;
    font-size: 1.8em;
    font-weight: 700;
}

.profile-header p {
    margin: 5px 0 0;
    color: #666;
    font-size: 1em;
}

/* ==========================================================================
   Profile Form
   ========================================================================== */
.profile-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.profile-form .full-width {
    grid-column: 1 / 3;
}

.form-group {
    margin-bottom: 0;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #444;
    font-size: 0.9em;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-sizing: border-box;
    font-size: 1em;
    transition: all 0.3s ease;
    background-color: #fcfdff;
}

.form-group textarea {
    min-height: 100px;
    resize: vertical;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    border-color: #007bff;
    outline: none;
    box-shadow: 0 0 8px rgba(0, 123, 255, 0.1);
}

.form-group.checkbox-group {
    display: flex;
    align-items: center;
    gap: 10px;
}

.form-group.checkbox-group input {
    width: auto;
    min-width: 18px;
    min-height: 18px;
    cursor: pointer;
    accent-color: #007bff;
}

/* ==========================================================================
   Avatar Input
   ========================================================================== */
.avatar-input-wrapper {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

/* Định dạng cho checkbox và label "Clear" */
.clear-wrapper {
    display: flex;
    align-items: center;
    gap: 5px; /* Khoảng cách giữa checkbox và label */
}

.clear-wrapper input[type="checkbox"] {
    width: auto;
    min-width: 16px;
    min-height: 16px;
    cursor: pointer;
    accent-color: #007bff;
    margin: 0;
}

.clear-wrapper label {
    margin: 0;
    font-weight: 400;
    color: #666;
    font-size: 0.9em;
}

/* Định dạng cho phần "Change" */
.change-wrapper {
    display: flex;
    align-items: center;
    gap: 10px;
}

.change-wrapper input[type="file"] {
    flex-grow: 1;
    min-width: 150px;
    padding: 8px;
}

/* Định dạng cho phần "Currently" */
.currently-wrapper {
    color: #666;
    font-size: 0.9em;
    word-break: break-all;
}

/* Loại bỏ một số quy tắc không cần thiết nữa */
.avatar-input-wrapper .currently {
    display: none;
}
/* ==========================================================================
   Submit Button
   ========================================================================== */
.btn-login {
    grid-column: 1 / 3;
    width: 100%;
    padding: 15px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 1.1em;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease, box-shadow 0.3s ease;
    margin-top: 15px;
}

.btn-login:hover {
    background-color: #218838;
    transform: translateY(-2px);
    box-shadow: 0 4px 10px rgba(40, 167, 69, 0.25);
}

.btn-login:active {
    transform: translateY(0);
    box-shadow: none;
}


/* ==========================================================================
   Messages & Errors - Fixed positioning and styling
   ========================================================================== */
.messages {
    grid-column: 1 / 3;
    list-style: none;
    padding: 0;
    margin: 0 0 25px 0;
    border-radius: 8px;
    overflow: hidden;
    position: relative;
    z-index: 10;
}

.messages li {
    padding: 15px 20px;
    margin-bottom: 10px;
    font-size: 1em;
    font-weight: 500;
    text-align: center;
    border-left: 5px solid;
    border-radius: 8px;
    animation: slideInFromTop 0.5s ease-out;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.messages .success {
    background-color: #d4edda;
    color: #155724;
    border-color: #28a745;
}

.messages .error, .errorlist {
    background-color: #f8d7da;
    color: #721c24;
    border-color: #dc3545;
    list-style: none;
    padding: 12px 20px;
    margin-bottom: 15px;
    border-radius: 8px;
    text-align: left;
    font-size: 0.95em;
    font-weight: 500;
}

.errorlist li {
    margin-bottom: 5px;
}

@keyframes slideInFromTop {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Hide any duplicate or unwanted messages that might appear outside the form */
body > .messages,
.login-page-wrapper > .messages {
    display: none !important;
}

/* Ensure messages only show inside profile-box */
.profile-box .messages {
    display: block !important;
}

/* ==========================================================================
   Responsive adjustments
   ========================================================================== */
@media (max-width: 768px) {
    .login-page-wrapper {
        padding: 20px;
        align-items: center;
    }
    
    .profile-box {
        padding: 20px;
    }

    .profile-form {
        grid-template-columns: 1fr;
    }

    .profile-form .full-width {
        grid-column: 1 / 2;
    }
    
    .messages li {
        font-size: 0.95em;
        padding: 12px 15px;
    }
}
