/* General Body and HTML structure */
html, body {
    margin: 0;
    padding: 0;
    height: 100%; /* Ensure body takes full height */
    font-family: 'Roboto', sans-serif;
    color: #333;
    background: url("../img/background.jpg") no-repeat center center fixed; /* Ảnh nền từ thư mục img cấp project */
    background-size: cover;
    display: flex; /* Use flexbox for body to center content vertically */
    justify-content: center;
    align-items: center;
    overflow: auto; /* Allow scrolling if content is taller than viewpo                                                                                                                                                                                                     rt */
}

/* Wrapper for the login page content, to ensure it sits on top of the background */
.login-page-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 100vh; /* Make wrapper take full viewport height */
    padding: 20px; /* Add some padding around the content */
    box-sizing: border-box;
}

.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.login-box {
    background-color: rgba(255, 255, 255, 0.98); /* Gần như không trong suốt để dễ đọc */
    padding: 45px 50px; /* Tăng padding */
    border-radius: 12px; /* Bo góc nhiều hơn */
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.2); /* Đổ bóng mạnh hơn */
    width: 450px; /* Độ rộng cố định lớn hơn */
    max-width: 95%; /* Giới hạn độ rộng trên màn hình nhỏ */
    text-align: center;
    box-sizing: border-box;
    animation: fadeIn 0.8s ease-out; /* Hiệu ứng fade-in */
    transform: scale(1); /* Ensure initial scale */
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Header */
.login-box h2 {
    margin-bottom: 35px;
    color: #2c3e50; /* Màu tối hơn cho tiêu đề */
    font-weight: 700;
    font-size: 2.6em;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    position: relative;
    padding-bottom: 15px;
}

.login-box h2::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 60px;
    height: 4px;
    background-color: #007bff; /* Gạch chân màu xanh */
    border-radius: 2px;
}

/* Form Groups */
.form-group {
    margin-bottom: 25px;
    text-align: left;
}

.form-group label {
    display: block;
    margin-bottom: 10px;
    font-weight: 500;
    color: #555;
    font-size: 1em;
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group input[type="password"] {
    width: 100%;
    padding: 16px 20px; /* Tăng padding */
    border: 1px solid #ccd6e0; /* Viền mềm mại hơn */
    border-radius: 8px;
    box-sizing: border-box;
    font-size: 1.1em;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
    background-color: #fcfdff; /* Nền hơi trắng ngà */
}

.form-group input[type="text"]:focus,
.form-group input[type="email"]:focus,
.form-group input[type="password"]:focus {
    border-color: #007bff;
    outline: none;
    box-shadow: 0 0 12px rgba(0, 123, 255, 0.25);
    background-color: #fff;
}

/* Captcha styling (if using django-simple-captcha or similar) */
.captcha-group img { /* Style for captcha image */
    display: block;
    margin-top: 10px;
    border-radius: 5px;
    border: 1px solid #ddd;
}
.captcha-group input { /* Style for captcha input field */
    width: calc(100% - 120px); /* Adjust width if image is floated */
    display: inline-block;
    vertical-align: middle;
    margin-right: 10px;
}

/* Remember Me Checkbox */
.remember-me {
    display: flex;
    align-items: center;
    margin-top: -10px; /* Di chuyển lên gần form */
    margin-bottom: 25px;
    text-align: left;
    justify-content: flex-start; /* Align to the left */
}

.remember-me input[type="checkbox"] {
    margin-right: 10px;
    width: 18px;
    height: 18px;
    min-width: 18px; /* Ensure consistent size */
    min-height: 18px;
    cursor: pointer;
    accent-color: #007bff; /* Change checkbox color */
}

.remember-me label {
    margin-bottom: 0;
    cursor: pointer;
    font-weight: 400;
    color: #666;
    font-size: 0.95em;
}

/* Submit Button */
.btn-login {
    width: 100%;
    padding: 18px; /* Tăng padding */
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 1.3em; /* Tăng cỡ chữ */
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease, box-shadow 0.3s ease;
    margin-top: 20px; /* Khoảng cách từ remember-me */
    text-transform: uppercase;
    letter-spacing: 0.8px;
    box-shadow: 0 5px 15px rgba(0, 123, 255, 0.2);
}

.btn-login:hover {
    background-color: #0056b3;
    transform: translateY(-4px);
    box-shadow: 0 10px 25px rgba(0, 123, 255, 0.4);
}

.btn-login:active {
    transform: translateY(0);
    box-shadow: none;
}

/* Messages and Errors (Django messages framework) */
.messages {
    list-style: none;
    padding: 0;
    margin-bottom: 25px;
    border-radius: 8px;
    overflow: hidden; /* Ensure border-radius applies to children */
}

.messages li {
    padding: 12px 20px;
    margin-bottom: 10px; /* Khoảng cách giữa các message nếu có nhiều */
    font-size: 0.95em;
    font-weight: 500;
    text-align: left;
    border-left: 5px solid; /* Đường kẻ trái */
}

.messages .success {
    background-color: #d4edda;
    color: #155724;
    border-color: #28a745; /* Màu xanh lá cây */
}

.messages .error, .errorlist, .alert-danger { /* Áp dụng cho cả form errors và messages.error */
    background-color: #f8d7da;
    color: #721c24;
    border-color: #dc3545; /* Màu đỏ */
    list-style: none;
    padding: 12px 20px;
    margin-bottom: 15px;
    border-radius: 8px;
    text-align: left;
    font-size: 0.95em;
    font-weight: 500;
}

.errorlist li {
    margin-bottom: 5px;
}

.errorlist.non-field-errors { /* Style riêng cho lỗi không thuộc về trường nào */
    margin-top: -10px; /* Giảm khoảng cách từ tiêu đề form */
}


/* Alternative Login (Forgot password, Google) */
.alternative-login {
    margin-top: 35px;
    padding-top: 25px;
    border-top: 1px solid #eee;
    display: flex;
    flex-direction: column; /* Sắp xếp các mục theo chiều dọc */
    align-items: center;
    gap: 15px; /* Khoảng cách giữa các mục */
}

.forgot-password a {
    color: #007bff;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
    font-size: 0.95em;
}

.forgot-password a:hover {
    color: #0056b3;
    text-decoration: underline;
}

.or-separator {
    margin: 15px 0;
    color: #888;
    position: relative;
    width: 100%;
    text-align: center;
}

.or-separator::before,
.or-separator::after {
    content: '';
    position: absolute;
    top: 50%;
    width: 40%;
    height: 1px;
    background-color: #ddd;
}

.or-separator::before {
    left: 0;
}

.or-separator::after {
    right: 0;
}

.google-login-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 14px 20px;
    background-color: #fff; /* Nền trắng */
    color: #4285f4; /* Màu chữ Google Blue */
    border: 1px solid #ccd6e0;
    border-radius: 8px;
    font-size: 1.1em;
    font-weight: 600;
    text-decoration: none;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.google-login-btn:hover {
    background-color: #f7f7f7;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
}

.google-icon {
    font-size: 1.3em;
    margin-right: 10px;
    color: #ea4335; /* Màu đỏ Google */
}

/* Register Link */
.register-link {
    margin-top: 25px;
    font-size: 0.95em;
    color: #666;
}

.register-link a {
    color: #007bff;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
}

.register-link a:hover {
    color: #0056b3;
    text-decoration: underline;
}

/* Responsive adjustments */
@media (max-width: 600px) {
    .login-box {
        padding: 30px 20px;
        width: 100%;
        border-radius: 0;
        box-shadow: none;
    }
    html, body {
        background-position: top center;
        background-size: cover;
    }
    .login-page-wrapper {
        padding: 0; /* Remove padding on small screens */
    }
}
