{% extends "base.html" %}
{% block title %}Quiz — {{ quiz.title }}{% endblock %}
{% block content %}
<h1 class="h4 mb-3">{{ quiz.title }}</h1>
<form method="post" class="quiz-form">
  {% csrf_token %}
  {% for q in questions %}
    <div class="card mb-3">
      <div class="card-body">
        <p class="fw-semibold mb-2">{{ forloop.counter }}. {{ q.text }}</p>
        {% for choice in q.choices.all %}
          <div class="form-check">
            <input class="form-check-input" type="radio" name="q{{ q.id }}" id="q{{ q.id }}_{{ forloop.counter }}" value="{{ choice.id }}" required>
            <label class="form-check-label" for="q{{ q.id }}_{{ forloop.counter }}">{{ choice.text }}</label>
          </div>
        {% endfor %}
      </div>
    </div>
  {% empty %}
    <p class="text-muted">Quiz chưa có câu hỏi.</p>
  {% endfor %}

  <div class="d-flex gap-2">
    <button class="btn btn-teal">Nộp bài</button>
    <a class="btn btn-outline-secondary" href="{% url 'courses:detail' quiz.lesson.course.slug %}">Quay lại khóa học</a>
  </div>
</form>
{% endblock %}
{% block extra_js %}
  <script src="{% static 'quizzes/js/quiz.js' %}"></script>
{% endblock %}
