{% load static %}
<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>{% block title %}{{ C.SITE.NAME }}{% endblock %}</title>
  <!-- Bootstrap 5 (CDN) + Bootstrap Icons -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
  <link href="{% static 'css/main.css' %}" rel="stylesheet" />
  {% block extra_css %}{% endblock %}
</head>
<body class="d-flex flex-column min-vh-100">
  {% include "components/_navbar.html" %}

  <main class="flex-grow-1">
    <div class="container py-4">
      {% include "components/_messages.html" %}
      {% block content %}{% endblock %}
    </div>
  </main>

  {% include "components/_footer.html" %}

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="{% static 'js/main.js' %}"></script>
  <script src="{% static 'js/navbar.js' %}"></script>
  {% block extra_js %}{% endblock %}
</body>
</html>
